# digital-scaffolder

./: .gitignore  pom.xml
digital-scaffolder-business-a/: pom.xml
digital-scaffolder-business-a/src/main/java/com/digital/sheng/: BusinessApp.java  HelloAccenture.java
digital-scaffolder-business-a/src/main/java/com/digital/sheng/config/: CommonConifg.java
digital-scaffolder-business-a/src/main/java/com/digital/sheng/facade/: BusinessBFacade.java
digital-scaffolder-business-a/src/main/java/com/digital/sheng/web/: BusinessAController.java
digital-scaffolder-business-a/src/main/resources/: application.yml  sample.xml
digital-scaffolder-business-a/src/test/java/com/digital/sheng/: BusinessAppTest.java
digital-scaffolder-business-api/: pom.xml
digital-scaffolder-business-b/: pom.xml
digital-scaffolder-business-b/src/main/resources/: application.yml
digital-scaffolder-business-c/: pom.xml
digital-scaffolder-business-c/src/main/java/com/digital/sheng/: BusinessApp.java
digital-scaffolder-business-d/: pom.xml
digital-scaffolder-business-d/src/main/java/com/digital/sheng/web/: BusinessBController.java
digital-scaffolder-business-e/: pom.xml
digital-scaffolder-component/: pom.xml
digital-scaffolder-component/src/main/java/com/digital/yuchen/: HelloService.java  TestConfig.java  TestService.java
digital-scaffolder-component/src/main/java/com/digital/yuchen/impl/: HelloDigitalService.java  HelloWorldService.java
digital-scaffolder-component/src/test/java/com/digital/yuchen/: AppTest.java
digital-scaffolder-eureka/: pom.xml
digital-scaffolder-eureka/src/main/java/com/digital/sheng/: DigitalScaffolderEurekaApplication.java
digital-scaffolder-eureka/src/main/resources/: application.yml
digital-scaffolder-eureka/src/test/java/com/digital/sheng/: DigitalScaffolderEurekaApplicationTests.java
digital-scaffolder-gateway/: pom.xml
digital-scaffolder-gateway/src/main/java/com/digital/sheng/: DigitalScaffolderGatewayApplication.java
digital-scaffolder-gateway/src/main/java/com/digital/sheng/config/: BroadcastFilter.java
digital-scaffolder-gateway/src/main/resources/: application.yml
digital-scaffolder-gateway/src/test/java/com/digital/sheng/: DigitalScaffolderGatewayApplicationTests.java
(+2 files in other folders)
