<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.digital.sheng</groupId>
  <artifactId>digital-scaffolder</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>digital-scaffolder</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
  	<module>digital-scaffolder-eureka</module>
  	<module>digital-scaffolder-business-a</module>
	<module>digital-scaffolder-business-b</module>
	<module>digital-scaffolder-business-c</module>
	<module>digital-scaffolder-business-d</module>
	<module>digital-scaffolder-business-e</module>
	<module>digital-scaffolder-gateway</module>

	<module>digital-scaffolder-business-api</module>
	<module>digital-scaffolder-component</module>
  </modules>
</project>
