<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.digital.sheng</groupId>
    <artifactId>digital-scaffolder</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.digital.sheng</groupId>
  <artifactId>digital-scaffolder-component</artifactId>
  <version>1.0.0</version>
  <name>digital-scaffolder-component</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>2.5.12</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
